# AmazingBeer

./: AmazingBeer.sln  README.md
AmazingBeer.Api/: AmazingBeer.Api.csproj  AmazingBeer.Api.http  Program.cs  appsettings.json
AmazingBeer.Api/Application/Behaviors/Validations/: CriarCervejaDtoValidation.cs  EditarCervejaDtoValidation.cs
AmazingBeer.Api/Application/Dtos/: BaseDto.cs
AmazingBeer.Api/Application/Dtos/Cerveja/: CriarCervejaDto.cs  EditarCervejaDto.cs  ListarCervejaDto.cs
AmazingBeer.Api/Application/Interfaces/: IAvaliacaoService.cs  ICervejaIngredienteService.cs  ICervejaService.cs  IFabricanteService.cs  IIngredienteService.cs  IPromocaoService.cs  IUsuarioService.cs
AmazingBeer.Api/Application/Responses/: ResponseBase.cs
AmazingBeer.Api/Application/Services/: AvaliacaoService.cs  CervejaIngredienteService.cs  CervejaService.cs  FabricanteService.cs  IngredienteService.cs  PromocaoService.cs  UsuarioService.cs
AmazingBeer.Api/Controllers/: AvaliacaoController.cs  CervejaController.cs  CervejaIngredienteController.cs  FabricanteController.cs
AmazingBeer.Api/Domain/: BaseEntity.cs
AmazingBeer.Api/Domain/Entities/: AvaliacaoEntity.cs  CervejaEntity.cs  PromocaoEntity.cs  UsuarioEntity.cs
AmazingBeer.Api/Domain/Entitys/: CervejaEntity.cs  CervejaIngredienteEntity.cs  FabricanteEntity.cs  IngredienteEntity.cs
AmazingBeer.Api/Domain/Exceptions/: CustomExceptions.cs
AmazingBeer.Api/Domain/Interfaces/: IAvaliacaoRepository.cs  ICervejaIngredienteRepository.cs  ICervejaRepository.cs  IFabricanteRepository.cs  IIngredienteRepository.cs  IPromocaoRepository.cs  IUsuarioRepository.cs
AmazingBeer.Api/Infraestructure/Data/Context/: SqlDbContext.cs
AmazingBeer.Api/Infraestructure/Data/Repositories/: AvaliacaoRepository.cs  CervejaIngredienteRepository.cs  CervejaRepository.cs  FabricanteRepository.cs  IngredienteRepository.cs  PromocaoRepository.cs  UsuarioRepository.cs
AmazingBeer.Api/Infraestructure/IoC/: IoC.cs
AmazingBeer.Api/Infraestructure/Mappers/: CervejaProfile.cs
AmazingBeer.Api/Presentation/Controllers/: AvaliacaoController.cs  CervejaController.cs  CervejaIngredienteController.cs  FabricanteController.cs  IngredienteController.cs  PromocaoController.cs  UsuarioController.cs
AmazingBeer.Api/Presentation/Middlewares/: GlobalExceptionMiddleware.cs
AmazingBeer.Api/Properties/: launchSettings.json
AmazingBeer.AppHost/: AmazingBeer.AppHost.csproj  Program.cs
AmazingBeer.AppHost/Properties/: launchSettings.json
AmazingBeer.ServiceDefaults/: AmazingBeer.ServiceDefaults.csproj
AmazingBeer.Test/: AmazingBeer.Tests.csproj
AmazingBeer.Test/UnitTests/Controllers/: CervejaControllerTest.cs
AmazingBeer.Web/: AmazingBeer.Web.csproj  Program.cs
AmazingBeer.Web/Components/: App.razor  _Imports.razor
AmazingBeer.Web/Components/Layout/: NavMenu.razor
AmazingBeer.Web/Properties/: launchSettings.json
