<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazingBeer.ServiceDefaults\AmazingBeer.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Dtos\" />
    <Folder Include="Application\Validations\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Interfaces\Repositorys\" />
    <Folder Include="Domain\Interfaces\Services\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Infraestructure\Middlewares\" />
    <Folder Include="Infraestructure\Mappers\" />
    <Folder Include="Infraestructure\Repositories\" />
  </ItemGroup>

</Project>
