<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Validations\**" />
    <Compile Remove="Infraestructure\Middlewares\**" />
    <Compile Remove="Infraestructure\Repositories\**" />
    <Content Remove="Application\Validations\**" />
    <Content Remove="Infraestructure\Middlewares\**" />
    <Content Remove="Infraestructure\Repositories\**" />
    <EmbeddedResource Remove="Application\Validations\**" />
    <EmbeddedResource Remove="Infraestructure\Middlewares\**" />
    <EmbeddedResource Remove="Infraestructure\Repositories\**" />
    <None Remove="Application\Validations\**" />
    <None Remove="Infraestructure\Middlewares\**" />
    <None Remove="Infraestructure\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazingBeer.ServiceDefaults\AmazingBeer.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Behaviors\Validations\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Infraestructure\Data\Context\" />
    <Folder Include="Infraestructure\Data\Migrations\" />
    <Folder Include="Infraestructure\Mappers\" />
    <Folder Include="Infraestructure\IoC\" />
    <Folder Include="Infraestructure\Logging\" />
    <Folder Include="Infraestructure\Services\" />
    <Folder Include="Presentation\Filters\" />
    <Folder Include="Presentation\Middlewares\" />
    <Folder Include="Presentation\Models\" />
  </ItemGroup>

</Project>
