<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Validations\**" />
    <Compile Remove="Infraestructure\Middlewares\**" />
    <Compile Remove="Infraestructure\Repositories\**" />
    <Content Remove="Application\Validations\**" />
    <Content Remove="Infraestructure\Middlewares\**" />
    <Content Remove="Infraestructure\Repositories\**" />
    <EmbeddedResource Remove="Application\Validations\**" />
    <EmbeddedResource Remove="Infraestructure\Middlewares\**" />
    <EmbeddedResource Remove="Infraestructure\Repositories\**" />
    <None Remove="Application\Validations\**" />
    <None Remove="Infraestructure\Middlewares\**" />
    <None Remove="Infraestructure\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazingBeer.ServiceDefaults\AmazingBeer.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Infraestructure\Logging\" />
    <Folder Include="Infraestructure\Services\" />
    <Folder Include="Presentation\Filters\" />
    <Folder Include="Presentation\Models\" />
  </ItemGroup>

</Project>
