<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1a7cdc1a-acfa-4c16-a397-998caf1c7a77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazingBeer.Api\AmazingBeer.Api.csproj" />
    <ProjectReference Include="..\AmazingBeer.Web\AmazingBeer.Web.csproj" />
  </ItemGroup>

</Project>
